.ceshi{
  width: 100%;
  height: 600px;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
}
.ceshi1{
  width: 100%;
  height: 400px;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
}
.ceshi2{
  width: 100%;
  height: 400px;
  background: rgb(226, 226, 226);
  margin-bottom: 20px;
  border-radius: 10px;
}